# AgendaCheckWeb

./: .gitignore  README.md  pom.xml
.github/workflows/: master_agendacheck.yml
Sample Input&Output/: 111_ Raport z 2020-07-18 23.09.13.xlsx  111_GessefForcast_Sample.xlsx  Schedule_godziny.xlsx
src/main/java/AgendaCheckWeb/: ReportGenerator.java
src/main/java/AgendaCheckWeb/Data/: DataBank.java  DepartmentNameChecker.java  PotentialHoursCalculator.java
src/main/java/AgendaCheckWeb/Forecast/: DepartmentCalculator.java  DepartmentTypeChecker.java  ForecastReader.java  ForecastUtils.java
src/main/java/AgendaCheckWeb/ReportToXLSX/: ChartCreator.java  ReportWriter.java  StylesForCell.java
src/main/java/AgendaCheckWeb/Schedule/: MonthChecker.java  ScheduleReader.java
src/main/java/AgendaCheckWeb/Servlets/: DownloadServlet.java  HomeServlet.java  UploadServlet.java
src/main/java/AgendaCheckWeb/Utils/: ServletUtils.java
src/main/resources/: log4j2.properties
src/main/resources/static/css/: home.css
src/main/resources/templates/: home.html
src/main/webapp/: download.jsp  downloader.jsp  error.html  error.jsp  index.html  index.jsp  uploader.jsp  uploaderCLEAN.jsp
src/main/webapp/resources/static/css/: home.css  style.css
src/main/webapp/resources/static/js/: homeScripts.js  script.js
src/test/java/AgendaCheckWeb/Data/: BackTest.java  DepartmentNameCheckerTest.java  ScheduleReaderTest.java
